stages:
  - test

test:
  stage: test
  script:
    # this configures Django application to use attached postgres database that is run on `postgres` host

    - apt-get install -y python-dev python-pip
    - pip install -r requirements.txt
    - python main.py
